<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:elevation="2dp"
    tools:context=".Home">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="160dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/menu"
        android:elevation="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/guideline18"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/currentLocationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="@string/current_location"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/notificationsIV"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <TextView
        android:id="@+id/actualLocationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="@font/airbnb_cereal_w_lt"
        android:text="@string/new_york_usa"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/notificationsIV"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/currentLocationTv" />

    <ImageView
        android:id="@+id/notificationsIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toStartOf="@id/guideline13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notification" />

    <SearchView
        android:id="@+id/homeSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="24dp"
        android:elevation="5dp"
        android:queryHint="@string/query_hint_string"
        app:layout_constraintEnd_toStartOf="@id/guideline21"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintTop_toTopOf="@id/guideline18">

    </SearchView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/top_rounded_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/eventTagBtnRecyclerView"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="94dp"
            android:elevation="3dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/filters" />

        <Button
            android:id="@+id/filtersBtn"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/filter_btn_color"
            android:elevation="2dp"
            android:fontFamily="@font/airbnb_cereal_w_bk"
            android:text="@string/filters"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="100dp" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventTagBtnRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        tools:listitem="@layout/buttons_recycler_view_layout" />

    <TextView
        android:id="@+id/upcomingEventsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/airbnb_cereal_w_md"
        android:text="@string/upcoming_events"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@id/guideline19" />

    <TextView
        android:id="@+id/seeAllTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/airbnb_cereal_w_md"
        android:text="@string/see_all"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/upcomingEventsTv"
        app:layout_constraintEnd_toStartOf="@+id/imageView6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventItemRecyvlerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/upcomingEventsTv"
        tools:listitem="@layout/event_card_item_layout" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/seeAllTV"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:srcCompat="@drawable/left_arrow" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/background_card_color"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@id/guideline20">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:alpha="1"
            android:fontFamily="@font/airbnb_cereal_w_xbd"
            android:text="@string/invite_your_friends"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/airbnb_cereal_w_md"
            android:text="@string/get_20_off_your_ticket"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="-28dp"
            android:layout_marginBottom="-10dp"
            android:contentDescription="@string/gift"
            app:srcCompat="@drawable/gift" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/button_color_4"
            android:fontFamily="@font/airbnb_cereal_w_xbd"
            android:text="@string/invite"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:cornerRadius="5dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@style/CustomActiveIndicatorStyle"
        app:itemBackground="@null"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="500dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="252dp" />
</androidx.constraintlayout.widget.ConstraintLayout>